# UI-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationdemo/: AnimationDemo.kt
app/src/main/java/com/example/animationdemo/adapter/: CertificateRVAdapter.kt  CoursesRVAdapter.kt
app/src/main/java/com/example/animationdemo/adapter/viewholder/: CertificateRVHolder.kt  CoursesRVHolder.kt
app/src/main/java/com/example/animationdemo/data/: DataRepository.kt
app/src/main/java/com/example/animationdemo/data/source/: DataSource.kt
app/src/main/java/com/example/animationdemo/data/source/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/animationdemo/data/source/local/daos/: CertificateDao.kt  CourseDao.kt
app/src/main/java/com/example/animationdemo/data/source/local/entities/: Certificate.kt  Course.kt
app/src/main/java/com/example/animationdemo/di/: AppComponent.kt  AppViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/animationdemo/ui/activities/: BaseActivity.kt  TestViewModel.kt
app/src/main/java/com/example/animationdemo/ui/fragments/certificate/: CertificateFragment.kt  CertificateViewModel.kt
app/src/main/java/com/example/animationdemo/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/animationdemo/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/animationdemo/utils/: Helpers.kt  NightMode.kt
app/src/main/res/drawable/: cert_logo.xml  certificate1.xml  certificate3.xml  circle.xml  half_circle_shape.xml  ic_account_circle.xml  ic_android.xml  ic_credit_card.xml  ic_menu.xml  ic_notification.xml  ic_settings.xml  ic_sign_out.xml  ic_team.xml  illustration1.xml  illustration2.xml  illustration3.xml  rounded_nav.xml  view_shade.xml
app/src/main/res/layout/: activity_base.xml  content_home.xml  fragment_certificate.xml  fragment_home.xml  item_certificate.xml  item_course.xml
app/src/main/res/menu/: side_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
