<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.HomeFragment">


        <ImageView
            android:id="@+id/navDrawerIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/half_circle_shape"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/courseTitleTV"
            style="@style/AppTheme.TextView.Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/courses"
            app:layout_constraintStart_toEndOf="@+id/navDrawerIMG"
            app:layout_constraintTop_toTopOf="@+id/navDrawerIMG" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nmbrOfCoursesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/navDrawerIMG"
            app:layout_constraintStart_toStartOf="@+id/courseTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/courseTitleTV"
            tools:text="22 Courses" />

        <ImageView
            android:id="@+id/accountIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:padding="12dp"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintBottom_toBottomOf="@+id/navDrawerIMG"
            app:layout_constraintEnd_toStartOf="@+id/notificationIMG"
            app:layout_constraintTop_toTopOf="@+id/navDrawerIMG" />

        <ImageView
            android:id="@+id/notificationIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:padding="12dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/navDrawerIMG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navDrawerIMG" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coursesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nmbrOfCoursesTV"
            tools:itemCount="4"
            tools:listitem="@layout/item_course" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/certificateTitleTV"
            style="@style/AppTheme.TextView.Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/certificates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/certificateRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificateTitleTV"
            tools:itemCount="4"
            tools:listitem="@layout/item_certificate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>